# coin-bomb-game

./: .gitignore  AI_RULES.md  README.md  docker-compose.yml  netlify.toml
backend/coin-bomb-backend/: Dockerfile  pom.xml
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/: CoinBombBackendApplication.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/DTO/: GameInitDTO.java  GameStateDTO.java  LoginRequest.java  SignupRequest.java  SquareRevealDTO.java  SquareRevealRequestDTO.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/controller/: AuthController.java  GameController.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/model/: Game.java  GameStatus.java  Player.java  Square.java  User.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/repository/: GameRepository.java  PlayerRepository.java  SquareRepository.java  UserRepository.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/coin-bomb-backend/src/main/java/com/example/coin_bomb_backend/service/: GameLevelService.java  GameService.java
backend/coin-bomb-backend/src/main/resources/: application.properties
backend/coin-bomb-backend/src/test/java/com/example/coin_bomb_backend/: CoinBombBackendApplicationTests.java
docs/: agents.md
frontend/coin-bomb-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/coin-bomb-frontend/src/: index.html  styles.css
frontend/coin-bomb-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/coin-bomb-frontend/src/app/components/game/: game.component.css  game.component.html  game.component.ts
frontend/coin-bomb-frontend/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/coin-bomb-frontend/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
frontend/coin-bomb-frontend/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/coin-bomb-frontend/src/app/models/: game-and-square-dtos.interface.ts
frontend/coin-bomb-frontend/src/app/services/: auth.service.ts  game.service.ts
frontend/coin-bomb-frontend/src/environments/: environment.prod.ts
